<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iTd-c9-Oyw">
            <objects>
                <tableViewController id="apj-2c-HwY" customClass="TaskListTableViewController" customModule="ios_challenge_task1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CHK-1i-aIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="VOU-Yx-2kh">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="VOU-Yx-2kh" id="gY7-XO-swa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-gJ-mfc">
                                            <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-S7-Tgz">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-Di-eBN">
                                                    <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EFb-Di-eBN" secondAttribute="height" multiplier="1:1" id="XqY-MT-a4e"/>
                                                        <constraint firstAttribute="width" constant="40" id="fgb-sX-XHy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="incomplete"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OkS-gJ-mfc" firstAttribute="top" secondItem="gY7-XO-swa" secondAttribute="top" id="3Jz-eC-UbJ"/>
                                        <constraint firstItem="OkS-gJ-mfc" firstAttribute="centerY" secondItem="gY7-XO-swa" secondAttribute="centerY" id="B9i-RB-2i5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OkS-gJ-mfc" secondAttribute="trailing" id="DgE-Hh-NJy"/>
                                        <constraint firstItem="OkS-gJ-mfc" firstAttribute="centerX" secondItem="gY7-XO-swa" secondAttribute="centerX" id="EkQ-cK-Aty"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OkS-gJ-mfc" secondAttribute="leading" id="bFh-Pt-mWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n4D-Is-ajt" kind="show" identifier="toViewTask" id="4Ao-m4-K3b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apj-2c-HwY" id="jwa-hj-1QI"/>
                            <outlet property="delegate" destination="apj-2c-HwY" id="dYI-dL-mZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xtz-Rl-R4P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-E9-FRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="405"/>
        </scene>
        <!--Detail Task Table View Controller-->
        <scene sceneID="fjJ-HE-6Kv">
            <objects>
                <tableViewController id="n4D-Is-ajt" customClass="DetailTaskTableViewController" customModule="ios_challenge_task1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lz-eH-HTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="prb-jx-e48">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prb-jx-e48" id="8et-8z-rUh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4D-Is-ajt" id="AL5-MJ-3yA"/>
                            <outlet property="delegate" destination="n4D-Is-ajt" id="q19-Tu-VTt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETs-zo-mjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lte-Uv-pvX">
            <objects>
                <navigationController id="98E-Lt-YXk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rk1-AV-GyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="apj-2c-HwY" kind="relationship" relationship="rootViewController" id="wPe-WO-zsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tu-SZ-tGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="170" height="170"/>
    </resources>
</document>
